<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
         background-color:rgb(223, 235, 232);
        }
        .h
        {
            color: rgb(19, 103, 221);
            text-align: left;
            margin-top: 100px;
            margin-left: 100px;
            font-size: 40px;
            font-family:monospace;
        }
        .p1
        {
            font-size: 20px;
            /* margin-left: 100px; */
        }
        .tb
        {
            /* margin-left:420px; */
            border: 2px solid;
            height: 5%;
            padding: 40px;
            width: 30px;
            margin-bottom:200px;
        }
        
        .left-side
        {
            height: 500px;
          
            /* width: 50%; */
            padding-left: 40px;
        }
        td
        {
            width: 50%;
        }
        table
        {
            width: 70%;
        }
    </style>
</head>
<body >
    <table>
        <tr>
            <td>
              <div class="left-side">
                <h2 class="h"><b>facebook</b></h2 >
                    <p class="p1">Facebook helps you contect and share<br>
                         with the people in your life. </p>
              </div>
            </td>
            <td>
                <div class="right-div">
                <table class="tb">
                    <tr>
                        <td> <label for=""></label>
                        <input type="text" placeholder="email address" name="" id=""></td>
                    </tr>
                    <tr>
                        <td> <label for=""></label>
                        <input type="password" placeholder="password" name="" id=""></td>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                        <input type="button" value="log in" ></td>
                    </tr>
               
                </table>
                </div>
            </td>
        </tr>
    </table>
  
    
    


   
    
</body>
</html>